apiVersion: v2
name: esthesis-core-deps
home: https://esthes.is
sources:
  - https://github.com/esthesis-iot
maintainers:
  - name: European Dynamics SA
    email: esthesis@eurodyn.com
    url: https://www.eurodyn.com
icon: https://esthes.is/media/logo.png
version: "3.1.0"
appVersion: "3.1.0"

dependencies:
  - name: redis
    version: "3.1.0"
    repository: https://charts.bitnami.com/bitnami
  - name: mongodb
    version: "3.1.0"
    repository: https://charts.bitnami.com/bitnami
  - name: kafka
    version: "3.1.0"
    repository: https://charts.bitnami.com/bitnami
  - name: kafka-ui
    version: "3.1.0"
    repository: https://provectus.github.io/kafka-ui-charts
    condition: charts_enabled.kafka-ui
  - name: keycloak
    version: "3.1.0"
    repository: https://charts.bitnami.com/bitnami
  - name: grafana
    version: "3.1.0"
    repository: https://charts.bitnami.com/bitnami
    condition: charts_enabled.grafana
  - name: grafana-loki
    version: "3.1.0"
    repository: https://charts.bitnami.com/bitnami
    condition: charts_enabled.grafana-loki
  - name: ingress-nginx
    version: "3.1.0"
    repository: https://kubernetes.github.io/ingress-nginx
    condition: charts_enabled.ingress-nginx
  - name: camunda-platform
    version: "3.1.0"
    repository: https://helm.camunda.io
  - name: influxdb
    version: "3.1.0"
    repository: https://charts.bitnami.com/bitnami
  - name: orion
    version: "3.1.0"
    repository: https://fiware.github.io/helm-charts/
    condition: charts_enabled.orion
  - name: docker-registry-ui
    version: "3.1.0"
    repository: https://helm.joxit.dev
    condition: charts_enabled.docker-registry-ui
  - name: grafana-tempo
    version: "3.1.0"
    repository: https://charts.bitnami.com/bitnami
    condition: charts_enabled.grafana-tempo
