apiVersion: v1
kind: ConfigMap
metadata:
  name: esthesis-core-ui-cm
  labels:
    name: esthesis-core-ui-cm
data:
  default.conf.template: |
    {{- tpl ($.Files.Get "config/conf.nginx") . | nindent 4 }}
