apiVersion: v2
name: esthesis CORE
description: esthesis IoT platform - esthesis CORE
home: https://esthes.is
sources:
  - https://github.com/esthesis-iot
maintainers:
  - name: European Dynamics SA
    email: esthesis@eurodyn.com
    url: https://www.eurodyn.com
icon: https://esthes.is/media/logo.png
version: 3.0.0-SNAPSHOT

dependencies:
  - name: keycloak
    version: 14.1.0
    repository: https://charts.bitnami.com/bitnami
    condition: keycloak.enabled
  - name: reloader
    version: v1.0.22
    repository: https://stakater.github.io/stakater-charts
    condition: reloader.enabled
