{{/*{{ if .Values.mk8sExposeIngress }}*/}}
{{/*apiVersion: v1*/}}
{{/*kind: Service*/}}
{{/*metadata:*/}}
{{/*  name: ingress*/}}
{{/*  namespace: {{ .Values.mk8sIngressNamespace }}*/}}
{{/*spec:*/}}
{{/*  selector:*/}}
{{/*    name: nginx-ingress-microk8s*/}}
{{/*  type: LoadBalancer*/}}
{{/*  ports:*/}}
{{/*    - name: http*/}}
{{/*      protocol: TCP*/}}
{{/*      port: 80*/}}
{{/*      targetPort: 80*/}}
{{/*    - name: https*/}}
{{/*      protocol: TCP*/}}
{{/*      port: 443*/}}
{{/*      targetPort: 443*/}}
{{/*{{ end }}*/}}
