apiVersion: v2
name: esthesis-edge-helm
home: https://esthes.is
sources:
  - https://github.com/esthesis-iot
maintainers:
  - name: European Dynamics SA
    email: esthesis@eurodyn.com
    url: https://www.eurodyn.com
icon: https://esthes.is/media/logo.png
version: "1.0.0-SNAPSHOT"
appVersion: "1.0.0-SNAPSHOT"
dependencies:
  - name: mariadb
    version: "11.4.3"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    condition: mariadb.enabled
  - name: influxdb
    version: "5.6.1"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    condition: influxdb.enabled
