apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-ui-cm
  labels:
    name: {{ .Release.Name }}-ui-cm
data:
  default.conf.template: |
    {{- tpl ($.Files.Get "config/conf.nginx") . | nindent 4 }}
