{{- if .Values.esthesis.edge.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: esthesis-edge-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "64m"
    # Do not create a DNS record (if external-dns is used), unless the resource is annotated.
    external-dns.alpha.kubernetes.io/ingress-hostname-source: annotation-only
    {{- if .Values.esthesis.edge.ingress.certManagerClusterIssuer }}
    cert-manager.io/cluster-issuer: {{ .Values.esthesis.edge.ingress.certManagerClusterIssuer | quote }}
    {{- end }}
    {{- if .Values.esthesis.edge.ingress.certManagerIssuer }}
    cert-manager.io/issuer: {{ .Values.esthesis.edge.ingress.certManagerIssuer | quote }}
    {{- end }}
spec:
  {{- if .Values.esthesis.edge.ingress.className }}
  ingressClassName: {{ .Values.esthesis.edge.ingress.className }}
  {{- end }}
  rules:
    - host: {{ .Values.esthesis.edge.ingress.hostname }}
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: esthesis-edge-service
                port:
                  number: {{ .Values.esthesis.edge.service.port }}
  {{- if or .Values.esthesis.edge.ingress.certManagerClusterIssuer .Values.esthesis.edge.ingress.certManagerIssuer }}
  tls:
    - hosts:
        - {{ .Values.esthesis.edge.ingress.hostname }}
      secretName: esthesis-edge-ingress-tls
  {{- end }}
{{- end }}
