{{ if .Values.mongoDbEnabled }}
apiVersion: v1
kind: Secret
metadata:
  name: "esthesis-mongodb-{{ .Values.esthesisSystemUsername }}-password"
type: Opaque
stringData:
  password: {{ .Values.esthesisSystemPassword | quote }}
{{ end }}
